
======================================================================
======================================================================
 Welcome to NW Diagnostics!
 At: 2023-08-26 at 10:48 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: AMD64
 Python Version: 3.10.11
 Python Build Date and Compiler: tags/v3.10.11:7d4cc5a with Apr  5 2023 00:38:17
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         C:\Users\naiem\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe
 Path to virtual environment: C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0
 Current Working Directory:   C:\Users\naiem\OneDrive\Desktop\ST_ 44-671\streaming-02-multiple-processes
 Path to source directory:    c:\Users\naiem\OneDrive\Desktop\ST_ 44-671\streaming-02-multiple-processes
 Path to script file:         c:\Users\naiem\OneDrive\Desktop\ST_ 44-671\streaming-02-multiple-processes\00_check_core.py
 User's Home Directory:       C:\Users\naiem
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Git available in PATH:       True 
======================================================================
======================================================================

