In the console, type clear and hit Enter or Return. 

This will clear the console output. 

Run the file once while the tasks are short. 

Copy and paste the terminal results (when task_duration is 0) here.
PS C:\Users\naiem\OneDrive\Desktop\ST_ 44-671\streaming-02-multiple-processes> & C:/Users/naiem/AppData/Local/Microsoft/WindowsApps/python3.10.exe "c:/Users/naiem/OneDrive/Desktop/ST_ 44-671/streaming-02-multiple-processes/multiple_processes.py"
2023-08-27 01:50:06,482 - INFO - 
======================================================================
STARTING UP.............................
  Date and Time:    2023-08-27 at 01:50 AM
  Operating System: nt Windows 10
  Python Version:   3.10.11
  Path to Interpreter:  C:\Users\naiem\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe
======================================================================

2023-08-27 01:50:06,483 - INFO - Called recreate_database().
2023-08-27 01:50:06,484 - INFO - Called drop_table().
2023-08-27 01:50:06,496 - INFO - Table 'pets' dropped successfully.
2023-08-27 01:50:06,496 - INFO - Called create_table().
2023-08-27 01:50:06,509 - INFO - Table 'pets' created successfully.
2023-08-27 01:50:06,647 - INFO - Called process_one().
2023-08-27 01:50:06,647 - INFO -   Called insert_pet() with process=P1, name=Ace, breed=Dog.
2023-08-27 01:50:06,658 - INFO - Called process_two().
2023-08-27 01:50:06,659 - INFO -   Called insert_pet() with process=P2, name=Cooper, breed=Rabbit.
2023-08-27 01:50:06,679 - INFO - Called process_three().
2023-08-27 01:50:06,680 - INFO -   Called insert_pet() with process=P3, name=Emma, breed=Rabbit.
2023-08-27 01:50:09,687 - INFO -   Called insert_pet() with process=P1, name=Buddy, breed=Dog.
2023-08-27 01:50:12,273 - ERROR - ERROR while P2 inserting pet Cooper: database is locked
2023-08-27 01:50:12,273 - INFO -   Called insert_pet() with process=P2, name=Dingo, breed=Dog.
2023-08-27 01:50:12,304 - ERROR - ERROR while P3 inserting pet Emma: database is locked
2023-08-27 01:50:12,305 - INFO -   Called insert_pet() with process=P3, name=Felix, breed=Cat.
PS C:\Users\naiem\OneDrive\Desktop\ST_ 44-671\streaming-02-multiple-processes> Did you write to the custom output file out9.txt using code (open a file with write access) - or by copying and pasting from the console. And why: 
