b'[1750000, 3850, 3, 1, 2, yes, no, no, no, no, 0, no, unfurnished]'
b'[1750000, 2910, 3, 1, 1, no, no, no, no, no, 0, no, furnished]'
b'[1750000, 3620, 2, 1, 1, yes, no, no, no, no, 0, no, unfurnished]'
b'[1767150, 2400, 3, 1, 1, no, no, no, no, no, 0, no, semi-furnished]'
b'[1820000, 3000, 2, 1, 1, yes, no, yes, no, no, 2, no, unfurnished]'
b'[1855000, 2990, 2, 1, 1, no, no, no, no, no, 1, no, unfurnished]'
b'[1890000, 3649, 2, 1, 1, yes, no, no, no, no, 0, no, unfurnished]'
b'[1890000, 1700, 3, 1, 2, yes, no, no, no, no, 0, no, unfurnished]'
b'[1960000, 3420, 5, 1, 2, no, no, no, no, no, 0, no, unfurnished]'
b'[2100000, 3360, 2, 1, 1, yes, no, no, no, no, 1, no, unfurnished]'
b'[2100000, 3000, 4, 1, 2, yes, no, no, no, no, 0, no, unfurnished]'
b'[2100000, 2400, 3, 1, 2, yes, no, no, no, no, 0, no, unfurnished]'
b'[2135000, 3000, 2, 1, 1, no, no, no, no, no, 0, no, unfurnished]'
b'[2233000, 5300, 3, 1, 1, no, no, no, no, yes, 0, yes, unfurnished]'
b'[2240000, 1950, 3, 1, 1, no, no, no, yes, no, 0, no, unfurnished]'
b'[2275000, 3970, 3, 1, 2, yes, no, yes, no, no, 0, no, unfurnished]'
b'[2275000, 3970, 1, 1, 1, no, no, no, no, no, 0, no, unfurnished]'
b'[2275000, 1836, 2, 1, 1, no, no, yes, no, no, 0, no, semi-furnished]'
b'[2310000, 3180, 2, 1, 1, yes, no, no, no, no, 0, no, unfurnished]'
b'[2345000, 3640, 2, 1, 1, yes, no, no, no, no, 0, no, unfurnished]'
b'[2380000, 3264, 2, 1, 1, yes, no, no, no, no, 0, no, unfurnished]'
b'[2380000, 2787, 4, 2, 2, yes, no, no, no, no, 0, no, furnished]'
b'[2380000, 2475, 3, 1, 2, yes, no, no, no, no, 0, no, furnished]'
b'[2408000, 3635, 2, 1, 1, no, no, no, no, no, 0, no, unfurnished]'
b'[2450000, 7700, 2, 1, 1, yes, no, no, no, no, 0, no, unfurnished]'
b'[2450000, 4840, 2, 1, 2, yes, no, no, no, no, 0, no, unfurnished]'
