b"[b'[price,  area,  bedrooms,  bathrooms,  stories,  mainroad,  guestroom,  basement,  hotwaterheating,  airconditioning,  parking,  prefarea,  furnishingstatus]']"
b"[b'[13300000,  7420,  4,  2,  3,  yes,  no,  no,  no,  yes,  2,  yes,  furnished]']"
b"[b'[12250000,  8960,  4,  4,  4,  yes,  no,  no,  no,  yes,  3,  no,  furnished]']"
b"[b'[12250000,  9960,  3,  2,  2,  yes,  no,  yes,  no,  no,  2,  yes,  semi-furnished]']"
b"[b'[12215000,  7500,  4,  2,  2,  yes,  no,  yes,  no,  yes,  3,  yes,  furnished]']"
b"[b'[11410000,  7420,  4,  1,  2,  yes,  yes,  yes,  no,  yes,  2,  no,  furnished]']"
b"[b'[10850000,  7500,  3,  3,  1,  yes,  no,  yes,  no,  yes,  2,  yes,  semi-furnished]']"
b"[b'[10150000,  8580,  4,  3,  4,  yes,  no,  no,  no,  yes,  2,  yes,  semi-furnished]']"
b"[b'[10150000,  16200,  5,  3,  2,  yes,  no,  no,  no,  no,  0,  no,  unfurnished]']"
b"[b'[9870000,  8100,  4,  1,  2,  yes,  yes,  yes,  no,  yes,  2,  yes,  furnished]']"
b"[b'[9800000,  5750,  3,  2,  4,  yes,  yes,  no,  no,  yes,  1,  yes,  unfurnished]']"
b"[b'[9800000,  13200,  3,  1,  2,  yes,  no,  yes,  no,  yes,  2,  yes,  furnished]']"
b"[b'[9681000,  6000,  4,  3,  2,  yes,  yes,  yes,  yes,  no,  2,  no,  semi-furnished]']"
b"[b'[9310000,  6550,  4,  2,  2,  yes,  no,  no,  no,  yes,  1,  yes,  semi-furnished]']"
b"[b'[9240000,  3500,  4,  2,  2,  yes,  no,  no,  yes,  no,  2,  no,  furnished]']"
